{
  "sources" : [
    { "name": "sensor 1", "type": "bmp180" },
    { "name": "sensor 2", "type": "bmp180" }
  ],

  "listeners" : [
    { "name": "console", "type": "console"},
    { "name": "log", "type": "log", "file": "log.txt"}
  ],

  "routes" : [
    ["sensor 1",  "console", "log"],
    ["sensor 2",  "log", "console"]
  ]
}